<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="shc-Fm-fu2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--UnRavelTravel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Agency_11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Bh-Pe-1MR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="twD-Qu-GKH" customClass="customCell" customModule="Travel_Agency_11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twD-Qu-GKH" id="fzM-Qb-DDt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QrV-N4-eFc" kind="show" identifier="detailSegue" id="7k6-XG-Be6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="UnRavelTravel" id="iYb-b1-bck">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WFu-08-mCq">
                            <connections>
                                <segue destination="Af7-at-q0F" kind="show" id="crp-eB-YQQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.5" y="530.5"/>
        </scene>
        <!--Add Tourist Place-->
        <scene sceneID="4Mn-3F-Lb6">
            <objects>
                <viewController title="Add Tourist Place" id="Af7-at-q0F" customClass="AddTouristPlaceViewController" customModule="Travel_Agency_11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gf7-Rs-vp2"/>
                        <viewControllerLayoutGuide type="bottom" id="fqX-4r-hlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvn-Ew-VnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-SJ-jlr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-R2-dU8">
                                <rect key="frame" x="0.0" y="149" width="375" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-ZV-dkK">
                                <rect key="frame" x="0.0" y="564" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="14w-Q9-FSE"/>
                                    <constraint firstAttribute="width" constant="375" id="Ab1-nR-gAg"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonClick:" destination="Af7-at-q0F" eventType="touchUpInside" id="jOW-bh-KaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-mB-69H">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3mw-mY-yg8"/>
                                    <constraint firstAttribute="height" constant="50" id="leW-Z8-odN"/>
                                </constraints>
                                <state key="normal" title="Save to iCloud"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-gp-PCs">
                                <rect key="frame" x="166" y="333" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-Nk-l0x">
                                <rect key="frame" x="0.0" y="94" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Wf-Ym-g4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleEnd_keyboard:" destination="Af7-at-q0F" eventType="editingDidEndOnExit" id="Kwj-af-zkr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYK-Nk-l0x" firstAttribute="leading" secondItem="jvn-Ew-VnA" secondAttribute="leading" id="3tk-Gw-Z2N"/>
                            <constraint firstItem="fqX-4r-hlW" firstAttribute="top" secondItem="fAp-mB-69H" secondAttribute="bottom" id="48D-uj-vI6"/>
                            <constraint firstItem="9PM-SJ-jlr" firstAttribute="leading" secondItem="jvn-Ew-VnA" secondAttribute="leading" id="4R8-Ag-qtC"/>
                            <constraint firstAttribute="trailing" secondItem="9PM-SJ-jlr" secondAttribute="trailing" id="5Cv-iJ-kpI"/>
                            <constraint firstItem="fAp-mB-69H" firstAttribute="leading" secondItem="jvn-Ew-VnA" secondAttribute="leading" id="86D-F8-psZ"/>
                            <constraint firstItem="8HM-R2-dU8" firstAttribute="leading" secondItem="jvn-Ew-VnA" secondAttribute="leading" id="ARN-hB-1YE"/>
                            <constraint firstItem="TT0-ZV-dkK" firstAttribute="top" secondItem="8HM-R2-dU8" secondAttribute="bottom" constant="10" id="Cyg-8U-IK5"/>
                            <constraint firstAttribute="trailing" secondItem="fAp-mB-69H" secondAttribute="trailing" id="DYD-2z-Vva"/>
                            <constraint firstItem="TT0-ZV-dkK" firstAttribute="top" secondItem="8HM-R2-dU8" secondAttribute="bottom" constant="10" id="FQi-dF-rZH"/>
                            <constraint firstItem="TT0-ZV-dkK" firstAttribute="leading" secondItem="jvn-Ew-VnA" secondAttribute="leading" id="GFg-sI-Ab1"/>
                            <constraint firstItem="8HM-R2-dU8" firstAttribute="leading" secondItem="jvn-Ew-VnA" secondAttribute="leading" id="IbY-Xo-DwC"/>
                            <constraint firstAttribute="trailing" secondItem="8HM-R2-dU8" secondAttribute="trailing" id="LAT-sG-UPq"/>
                            <constraint firstItem="fqX-4r-hlW" firstAttribute="top" secondItem="9PM-SJ-jlr" secondAttribute="bottom" id="LtO-KS-eE1"/>
                            <constraint firstItem="8HM-R2-dU8" firstAttribute="top" secondItem="xYK-Nk-l0x" secondAttribute="bottom" constant="15" id="Y6z-hx-vXF"/>
                            <constraint firstAttribute="trailing" secondItem="TT0-ZV-dkK" secondAttribute="trailing" id="ZBS-nL-toE"/>
                            <constraint firstAttribute="trailing" secondItem="xYK-Nk-l0x" secondAttribute="trailing" id="c7o-a1-Etj"/>
                            <constraint firstItem="fAp-mB-69H" firstAttribute="top" secondItem="TT0-ZV-dkK" secondAttribute="bottom" constant="3" id="loa-Kf-1pA"/>
                            <constraint firstItem="xYK-Nk-l0x" firstAttribute="top" secondItem="Gf7-Rs-vp2" secondAttribute="bottom" constant="30" id="o2m-FR-r0D"/>
                            <constraint firstItem="fAp-mB-69H" firstAttribute="top" secondItem="TT0-ZV-dkK" secondAttribute="bottom" constant="3" id="sal-g1-rP7"/>
                            <constraint firstAttribute="trailing" secondItem="8HM-R2-dU8" secondAttribute="trailing" id="sg1-mY-VuK"/>
                            <constraint firstItem="9PM-SJ-jlr" firstAttribute="top" secondItem="jvn-Ew-VnA" secondAttribute="top" id="ydv-QZ-QqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Place" id="s1v-Uz-3hp">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ffV-wY-Ei5">
                            <connections>
                                <action selector="doneButtonClick_ExitKeyboard:" destination="Af7-at-q0F" id="Lzu-ld-U6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dFi-gp-PCs" id="tjj-Ev-zqh"/>
                        <outlet property="addPlace" destination="TT0-ZV-dkK" id="uxU-ql-H6a"/>
                        <outlet property="doneButton" destination="ffV-wY-Ei5" id="Yui-4U-6l1"/>
                        <outlet property="placeDescription" destination="8HM-R2-dU8" id="hMh-3c-a3P"/>
                        <outlet property="placeName" destination="xYK-Nk-l0x" id="Zkf-jR-lVS"/>
                        <outlet property="saveToiCloud" destination="fAp-mB-69H" id="he2-Eg-9z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ect-E7-fdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="523.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMA-KE-CIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shc-Fm-fu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1g-RN-kSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zLA-0K-Ucj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ads-ec-EM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="523"/>
        </scene>
        <!--Details-->
        <scene sceneID="49N-Xt-YBZ">
            <objects>
                <viewController title="Details" id="QrV-N4-eFc" customClass="DetailViewController" customModule="Travel_Agency_11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v83-kZ-bJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="B0S-ey-zKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyP-LY-ivu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-Hc-fQr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-9f-wFG">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emX-Zt-Y3P">
                                <rect key="frame" x="137" y="79" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MW4-Hw-AUk"/>
                                    <constraint firstAttribute="width" constant="100" id="aSq-xM-nir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efQ-9f-wFG" firstAttribute="leading" secondItem="lyP-LY-ivu" secondAttribute="leading" id="0pU-XA-gKM"/>
                            <constraint firstAttribute="trailing" secondItem="efQ-9f-wFG" secondAttribute="trailing" id="7Vj-Fr-GCe"/>
                            <constraint firstItem="B0S-ey-zKT" firstAttribute="top" secondItem="efQ-9f-wFG" secondAttribute="bottom" id="9Dl-Gb-9R5"/>
                            <constraint firstItem="xaX-Hc-fQr" firstAttribute="top" secondItem="lyP-LY-ivu" secondAttribute="top" id="9a7-Cy-e1O"/>
                            <constraint firstItem="efQ-9f-wFG" firstAttribute="top" secondItem="emX-Zt-Y3P" secondAttribute="bottom" constant="18" id="FP4-Zw-T4l"/>
                            <constraint firstItem="B0S-ey-zKT" firstAttribute="top" secondItem="xaX-Hc-fQr" secondAttribute="bottom" id="NFW-JE-7u1"/>
                            <constraint firstAttribute="trailing" secondItem="xaX-Hc-fQr" secondAttribute="trailing" id="YdT-RO-Qwe"/>
                            <constraint firstItem="emX-Zt-Y3P" firstAttribute="top" secondItem="v83-kZ-bJ0" secondAttribute="bottom" constant="15" id="eVn-gO-aOI"/>
                            <constraint firstItem="emX-Zt-Y3P" firstAttribute="centerX" secondItem="lyP-LY-ivu" secondAttribute="centerX" id="nvy-Y1-srm"/>
                            <constraint firstItem="xaX-Hc-fQr" firstAttribute="leading" secondItem="lyP-LY-ivu" secondAttribute="leading" id="zrI-7B-ML1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="name" destination="emX-Zt-Y3P" id="apg-Ug-xQR"/>
                        <outlet property="placeContent" destination="efQ-9f-wFG" id="cqK-Au-wXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqy-vb-QL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.5" y="1346.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="b" width="842" height="595"/>
    </resources>
</document>
